{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*", "./app/_components/*"],
      "@/ui/*": ["./components/ui/*", "./app/_components/ui/*"],
      "@/layout/*": ["./components/layout/*", "./app/_components/layout/*"],
      "@/features/*": ["./app/_components/features/*"],
      "@/shared/*": ["./app/_components/shared/*"],
      "@/hooks/*": ["./hooks/*", "./app/_hooks/*"],
      "@/lib/*": ["./lib/*", "./app/_lib/*"],
      "@/utils/*": ["./app/_utils/*"],
      "@/types/*": ["./types/*", "./app/_types/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/providers/*": ["./app/_components/providers/*"],
      "@/app/*": ["./app/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
